# voting-service

./: README.md  pom.xml
src/main/asciidoc/: getting-started-guide.adoc
src/main/java/com/system/: Application.java  ScheduleConfigurer.java  WebConfiguration.java
src/main/java/com/system/controller/: IndexController.java  NestedContentResource.java  ResourceDoesNotExistException.java  VoteController.java
src/main/java/com/system/controller/menu/: MenuInput.java  MenuPatchInput.java  MenuResourceAssembler.java  MenusController.java
src/main/java/com/system/controller/restaurant/: RestaurantInput.java  RestaurantPatchInput.java  RestaurantResourceAssembler.java  RestaurantsController.java
src/main/java/com/system/controller/vote/: VoteInput.java  VotePatchInput.java  VoteResourceAssembler.java  VotesController.java
src/main/java/com/system/domain/: Dish.java  GenericEntity.java  Menu.java  Restaurant.java  Vote.java
src/main/java/com/system/exception/: GlobalControllerExceptionHandler.java
src/main/java/com/system/repository/: MenuRepository.java  RestaurantRepository.java  VoteRepository.java
src/main/java/com/system/security/: SecurityConfiguration.java
src/main/java/com/system/service/: VotingService.java  VotingServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/system/controller/: GettingStartedDocumentation.java  VoteControllerTest.java  VotesControllerTest.java
src/test/java/com/system/service/: VotingServiceImplTest.java
